.wrapper {
  height: 1420px;
  color: var(--WHITE);
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.accessories {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.accessory {
  color: var(--GREY);
  width: 300px;
  height: 432px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: flex-start;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;

  text-align: center;
}

.header2 {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: flex-start;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: -25px;
  text-align: center;
}

.image {
  display: flex;
  justify-content: center;
  position: relative;
}

.image::before {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  top: 0;
  left: 0px;
  background-color: #eeeeee;
  z-index: -1;
  border-radius: 50%;
}

.image > img {
  object-fit: contain;
  height: 165px;
  width: 170px;
}

.description {
  color: #999999;
  font-size: 1.1rem;
  text-align: center;
  height: 75px;
}

.price {
  color: var(--GREY);
  font-size: 1.5rem;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 42px;
  border: 2px solid #c6c6c6;
  background-color: var(--WHITE);
  color: #c6c6c6;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
}
