.wrapper {
  background: var(--WHITE);

  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.otherModels {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: var(--GREY);
  font-size: 4.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 30px;
}

.subheader {
  color: var(--GREY);
  font-size: 1.5rem;

  text-align: center;
}

.otherModelsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 80px;
  row-gap: 50px;
  margin-top: 30px;
}

.modelHeader {
  color: var(--GREY);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.otherModel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 190px;
}

.price {
  color: var(--GREY);
  font-size: 1.5rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 42px;
  border: 2px solid #c6c6c6;
  background-color: var(--WHITE);
  color: #c6c6c6;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.sentButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 42px;
  border: 2px solid #c6c6c6;

  color: white;
  background-color: #218838;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 1024px) {
  .form {
    gap: 36px;
  }
  .subheader {
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .otherModel {
    width: 90px;
  }
}
